# Media-Library

./: .gitignore  build.gradle  patch.diff
frontend/: README.md  index.html  package-lock.json  package.json
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/api/: index.js  users.js
src/frontend/src/assets/css/: common.css  reset.css
src/frontend/src/components/: AlbumDocumentBox.vue  FileInfo.vue  HelloWorld.vue  ImageViewing.vue  LoginForm.vue  OwnDocumentBox.vue  Paginate.vue  PhotoList.vue  ShareDocumentBox.vue  SignupForm.vue  SlideShow.vue  TrashDocumentBox.vue  VideoStream.vue  VideoViewing.vue  ViewingContent.vue  ViewingHeader.vue
src/frontend/src/components/common/: AppHeader.vue  Navigation.vue
src/frontend/src/data/: index.js
src/frontend/src/plugins/: vuetify.js
src/frontend/src/router/: index.js
src/frontend/src/store/: actions.js  index.js  mutations.js  state.js
src/frontend/src/store/modules/: user.js
src/frontend/src/utils/: cropper.js
src/frontend/src/views/: AlbumIntoPage.vue  AlbumPage.vue  ChooseAlbumModal.vue  Home.vue  ImageViewing.vue  ImageViewingModal.vue  LoginPage.vue  NewFolderModal.vue  OwnPage.vue  SharePage.vue  SignupPage.vue  SlideShowPage.vue  TrashPage.vue  UnShareModal.vue  UploadFileModal.vue  UploadFilePage.vue  UploadFolderModal.vue  UploadFolderPage.vue  VideoViewingModal.vue  magnify.vue  test.vue
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: album.xml  content.xml  folder.xml  share.xml  user.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.11b6c980.css  chunk-133ea775.a08cf4f0.css  chunk-651966c2.ed48fdea.css
src/main/resources/static/js/: app.408f4b1f.js  app.408f4b1f.js.map  chunk-133ea775.388b1d95.js  chunk-133ea775.388b1d95.js.map  chunk-651966c2.75e6a1a9.js  (+5 more)
(+71 files in other folders)
