# database settings
spring.datasource.url=jdbc:postgresql://14.32.18.239/media_library
spring.datasource.username=admin
spring.datasource.password=rootroot

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

spring.devtools.livereload.enabled=true