# database settings
spring.datasource.url=jdbc:postgresql://14.32.18.239:5432/media_library?currentSchema=ml_schema
spring.datasource.username=admin
spring.datasource.password=rootroot

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis-plus:
  typeHandlersPackage: com.nh.micro.ext.th
  
spring.devtools.livereload.enabled=true
server.session.tracking-modes=cookie
spring.servlet.multipart.max-file-size=1000000000KB
spring.servlet.multipart.max-request-size=1000000000KB